# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
first_elem = int(input('Введите первый элемент: '))
step = int(input('Введите шаг: '))
count_elem = int(input('Введите шаг: '))
list_arif = []
for i in range(count_elem):
    list_arif.append(first_elem + step*i)
print(f'Элементы: {list_arif}')