# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:   385916 -> yes   123456 -> no
import math
number = input('Введите номер билета: ')
if int(math.log10(int(number))) == 5:
    if (int(number[0]) + int(number[1]) + int(number[2])) == (int(number[3]) + int(number[4]) + int(number[5])):
        print(f'Ура! Билетик счастливый ({number[0]} + {number[1]} + {number[2]} = {number[3]} + {number[4]} + {number[5]})')
    else: print ('Сорян, билет не счастливый')
else: print('Билет не пригодный для анализа: число не 6 знаков')