# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:  3 2 4 -> yes   3 2 1 -> no
print("Делим вкусную шоколадку")
dlina = int(input('Введите число долек в длину: '))
shirina = int(input('Введите число долек в ширину: '))
dolka = int(input('Сколько долек хочешь отломить: '))
if dolka <= dlina * shirina:
    if dolka % dlina ==0 or dolka % shirina == 0:
        if dlina * shirina != dolka:
            print(f'От шоколадки {dlina}*{shirina} можно отломить {dolka} долек')
        else: print('Приятного аппетита! Забирайте всю шоколадку.')
    else: print(f'От шоколадки {dlina}*{shirina} НЕЛЬЗЯ отломить {dolka} долек')
else: print(f'У Вас хороший аппетит, но в шоколадке всего {dlina*shirina} долек')