# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# *Пример:     # 4 4 -> 2 2       # 5 6 -> 2 *
number_summa = int(input('ВВедите сумму чисел: '))
number_multip = int(input('ВВедите произведение чисел: '))
#  a*x**2 + b*x +c = 0 =>  summa*x**2-1*x-multi=0
#  дисриминант = b**2 -4*a*c, корни (D=0) x=-b/(2*a), (D>0) x=-b+-SQR(D)/(2*a)
diskr = number_summa**2 - 4*(-1)*(-1)*number_multip
if diskr == 0:
    print(f'Загадано два одинаковых числа: {(-1)*number_summa/(2*(-1))}')
elif diskr > 0:
    print(f'Загаданы 2 числа {((-1)*number_summa + diskr**0.5)/(2*(-1))} и {((-1)*number_summa - diskr**0.5)/(2*(-1))}')
else: print ('Петюнчик АДманщик!')

